<!DOCTYPE html>
<html>
<head>
    <title> Animeq </title>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href= "color.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <a href="omaga.html">Torunime</a>
            <div class="nav_bar">
            <ul>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Genre</a></li>
                <li><a href="#">Anime List</a></li>
                <li><a href="aboutme.html">Aboutme</a></li>
            </ul>
            </div>
            
        </div>
    </header>
    <section class="banner">
        <h2>Anime Character Bio</h2>
    </section>

    <section class="pop">
        <div class="pop-title">
            <h3>Popular Character Anime</h3>
        </div>
        <div class="pop-container">
            <main class="grid">
                <article>
                    <img src ="eren.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Eren Yeager  </h3>
                        <p><b>Eren Yeager</b> is the main protagonist of the Attack on Titan series.
                        He is a former member of the Survey Corps, the leader of the Yeagerists </p>
                    </div>
                </article>
                <article>
                    <img src="tanjiro.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Tanjiro Kamado</h3>
                        <p><b>Tanjiro Kamado</b> is the main protagonist of Demon Slayer: Kimetsu no Yaiba.
                         He is a Demon Slayer in the Demon Slayer Corps</p>
                    </div>
                </article>
                <article>
                    <img src="gojo.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Gojo Satoru </h3>
                        <p><b>Gojo Satoru</b> is one of the main protagonists of the Jujutsu Kaisen series.
                         He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world.</p>
                    </div>
                </article>
            </main>
        </div>
    </section>

    <div class="content">
        <div class="text">
            <h1> Character Anime </h1>
            <div class="button" style="display: flex;">
                <h3 class="button-masuk">Eren Yeager</h3>
                <h3 class="button-masuk">Tanjiro Kamado</h3>
            </div>
        </div>
    </div>


    <div class="profil b1 c1">
        <div class="flex">
            <div class="text-profil">
                <h1> Profil Eren Yeager </h1>
                <hr>
                <ol>
                    <li>Name : Eren Yeager </li>
                    <li>Anime : Attack On Titan </li>
                    <li>Gender : Male </li>
                </ol>
            </div>

      

            <!-- <div class="image">
                <img src="eren.jpg" alt="logo-" srcset="">
            </div> -->
        </div>

        <div class="balik">
            <h3 class="button-kembali" onclick="document.querySelector(`.profil`).style.display=`none`">
            kembali
            </h3>
        </div>
    </div>

    <div class="profil2 b1 c1">
        <div class="flex">
            <div class="text-profil">
                <h1>Profil Tanjiro Kamado</h1>
                <hr>
                <ol>
                    <li>Name : Tanjiro Kamado </li>
                    <li>Anime : Kimetsu No Yaiba </li>
                    <li>Gender : Male </li>
                </ol>
            </div>
        </div>
    </div>

    
    

    <footer>
        <div class="info-container">
        </div>
        <p>Design by Ajixx / ig:@ajiik.m</p>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>