<!DOCTYPE html>
<html>
<head>
    <title> Animeq </title>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href= "color.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <a href="omaga.html">Torunime</a>
            <div class="nav_bar">
            <ul>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Genre</a></li>
                <li><a href="#">Anime List</a></li>
                <li><a href="aboutme.html">Aboutme</a></li>
                <li><a href="./web-login/login.php">Sign in</a></li>
                
            </ul>
            </div>
            
        </div>
    </header>
    <section class="banner">
        <img src="./img/2.jpg">
        <h2>Anime Character Bio</h2>
    </section>

    <section class="pop">
        <div class="pop-title">
            <h3>Popular Character Anime</h3>
        </div>
        <div class="pop-container">
            <main class="grid">
                <article>
                    <img src ="eren.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Eren Yeager  </h3>
                        <p><b>Eren Yeager</b> is the main protagonist of the Attack on Titan series.
                        He is a former member of the Survey Corps, the leader of the Yeagerists </p>
                    </div>
                </article>
                <article>
                    <img src="tanjiro.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Tanjiro Kamado</h3>
                        <p><b>Tanjiro Kamado</b> is the main protagonist of Demon Slayer: Kimetsu no Yaiba.
                         He is a Demon Slayer in the Demon Slayer Corps</p>
                    </div>
                </article>
                <article>
                    <img src="gojo.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Gojo Satoru </h3>
                        <p><b>Gojo Satoru</b> is one of the main protagonists of the Jujutsu Kaisen series.
                         He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world.</p>
                    </div>
                </article>
                <article>
                    <img src ="chitoge.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Chitoge Kirisaki  </h3>
                        <p><b>Chitoge Kirisaki</b>  is the main female deuteragonist of the Nisekoi series. 
                        She is who served as the fake girlfriend of Raku Ichijō for the next three years of her school life to prevent a war from starting between their families. </p>
                    </div>
                </article>
                <article>
                    <img src ="anos.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Anos Voldigoad  </h3>
                        <p><b>Anos Voldigoad</b> is a powerful demon who was known as the Demon King of Tyranny (暴虐の魔王 Bōgyaku no Maō?) during the Mythical Age,
                         infamous for his absolute power and extreme brutality towards his enemies. </p>
                    </div>
                </article>
                <article>
                    <img src ="sasuke.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Uchiha Sasuke  </h3>
                        <p><b>Uchiha Sasuke</b> is one of the last surviving members of Konohagakure's Uchiha clan.
                         After his older brother, Itachi, slaughtered their clan </p>
                    </div>
                </article>
                <article>
                    <img src ="bakugou.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Katsuki Bakugo  </h3>
                        <p><b>Katsuki Bakugo</b> also known as Kacchan (かっちゃん Katchan?) by his childhood friends,
                        [2] and his hero name Great Explosion Murder God Dynamight (大だい•爆ばく•殺さっ•神しんダイナマイト Daibakusasshin Dainamaito?) </p>
                    </div>
                </article>
                <article>
                    <img src ="zoro,jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Roronoa Zoro  </h3>
                        <p><b>Roronoa Zoro</b> also known as "Pirate Hunter" Zoro,[9] is a main combatant of the Straw Hat Pirates,
                         one of their two swordsmen, one of the Senior Officers of the Straw Hat Grand Fleet </p>
                    </div>
                </article>
                <article>
                    <img src ="luffy.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Monkey D.Luffy  </h3>
                        <p><b>Monkey D.Luffy</b> also known as "Straw Hat Luffy" and commonly as "Straw Hat",[10]
                        is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters </p>
                    </div>
                </article>
                <article>
                    <img src ="naruto.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Uzumaki Naruto  </h3>
                        <p><b>Naruto Uzumaki</b> is a shinobi of Konohagakure's Uzumaki clan. 
                            He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood </p>
                    </div>
                </article>
                <article>
                    <img src ="raku.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Raku Ichijou  </h3>
                        <p><b>Raku Ichijou</b> is the male protagonist of the Nisekoi series that is written and illustrated by Naoshi Komi. 
                            He serves as the fake boyfriend of Chitoge Kirisaki for the next three years of his life to prevent a war between
                             the Bee Hive Gang and the Shūei Clan before they eventually get married. </p>
                    </div>
                </article>
                <article>
                    <img src ="chika.jpg" width="300px" height="300px">
                    <div class="konten">
                        <h3> Chika Fujiawara  </h3>
                        <p><b>chika Fujiwara</b> is one of the protagonists in the Kaguya-sama wa Kokurasetai series. She was a third-year high school student at Shuchi'in Academy[2] ,
                             a member of the Tabletop Gaming Club and the secretary of the 67th and 68th Student Council. </p>
                    </div>
                </article>
            </main>
        </div>
    </section>

    <!-- <div class="content">
        <div class="text">
            <h1> Character Anime </h1>
            <div class="button" style="display: flex;">
                <h3 class="button-masuk">Eren Yeager</h3>
                <h3 class="button-masuk2">Tanjiro Kamado</h3>
            </div>
        </div>
    </div>


    <div class="profil b1 c1">
        <div class="flex">
            <div class="text-profil">
                <h1> Profil Eren Yeager </h1>
                <hr>
                <ol>
                    <li>Name : Eren Yeager </li>
                    <li>Anime : Attack On Titan </li>
                    <li>Gender : Male </li>
                </ol>
            </div> -->

      

            <!-- <div class="image">
                <img src="eren.jpg" alt="logo-" srcset="">
            </div> -->
        <!-- </div>

        <div class="balik">
            <h3 class="button-kembali" onclick="document.querySelector(`.profil`).style.display=`none`">
            kembali
            </h3>
        </div>
    </div> -->

    <!-- <div class="profil2 b1 c1">
        <div class="flex">
            <div class="text-profil">
                <h1>Profil Tanjiro Kamado</h1>
                <hr>
                <ol>
                    <li>Name : Tanjiro Kamado </li>
                    <li>Anime : Kimetsu No Yaiba </li>
                    <li>Gender : Male </li>
                </ol>
            </div>
        </div>
    </div> -->

    

    <footer>
        <div class="footer-content">
          <div class="social-icons">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
          </div>
        </div>
      </footer>

    <script src="script.js"></script>
</body>
</html>